<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chan.mars.mars.MarsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="rtmp://192.168.0.105:1396/chan_live/rtmpstream"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/start_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="live"/>
    </LinearLayout>

    <SurfaceView
        android:id="@+id/camera"
        android:layout_width="128dp"
        android:layout_height="64dp"/>
</LinearLayout>
